<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b3d86caa-ae99-49d3-a294-d5cfbd596632" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/options.html" afterPath="$PROJECT_DIR$/options.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/overview.html" afterPath="$PROJECT_DIR$/overview.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/styles/style.css" afterPath="$PROJECT_DIR$/styles/style.css" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="login.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/login.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="12" column="25" lean-forward="false" selection-start-line="12" selection-start-column="25" selection-end-line="12" selection-end-column="25" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="options.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/options.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="162">
              <caret line="34" column="28" lean-forward="true" selection-start-line="34" selection-start-column="28" selection-end-line="34" selection-end-column="28" />
              <folding>
                <element signature="e#132#138#0" expanded="true" />
                <element signature="e#994#1000#0" expanded="true" />
                <element signature="e#1201#1207#0" expanded="true" />
                <element signature="e#2433#2439#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="machine.svg" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/images/machine.svg">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="interim_storage.svg" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/images/interim_storage.svg">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="style.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/styles/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="378">
              <caret line="718" column="1" lean-forward="true" selection-start-line="718" selection-start-column="1" selection-end-line="718" selection-end-column="1" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="README.md" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="overview.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/overview.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="361">
              <caret line="209" column="26" lean-forward="true" selection-start-line="209" selection-start-column="26" selection-end-line="209" selection-end-column="26" />
              <folding>
                <element signature="e#123#129#0" expanded="true" />
                <element signature="e#2025#2031#0" expanded="true" />
                <element signature="e#2329#2335#0" expanded="true" />
                <element signature="e#2639#2645#0" expanded="true" />
                <element signature="e#2942#2948#0" expanded="true" />
                <element signature="e#3836#3842#0" expanded="true" />
                <element signature="e#4240#4246#0" expanded="true" />
                <element signature="e#4325#4331#0" expanded="true" />
                <element signature="e#4358#4364#0" expanded="true" />
                <element signature="e#4725#4731#0" expanded="true" />
                <element signature="e#5091#5097#0" expanded="true" />
                <element signature="e#5142#5148#0" expanded="true" />
                <element signature="e#5216#5222#0" expanded="true" />
                <element signature="e#5554#5560#0" expanded="true" />
                <element signature="e#5605#5611#0" expanded="true" />
                <element signature="e#5679#5685#0" expanded="true" />
                <element signature="e#6021#6027#0" expanded="true" />
                <element signature="e#6073#6079#0" expanded="true" />
                <element signature="e#6118#6124#0" expanded="true" />
                <element signature="e#6137#6143#0" expanded="true" />
                <element signature="e#6510#6516#0" expanded="true" />
                <element signature="e#6560#6566#0" expanded="true" />
                <element signature="e#6619#6625#0" expanded="true" />
                <element signature="e#6981#6987#0" expanded="true" />
                <element signature="e#7012#7018#0" expanded="true" />
                <element signature="e#7076#7082#0" expanded="true" />
                <element signature="e#7784#7790#0" expanded="true" />
                <element signature="e#8239#8245#0" expanded="true" />
                <element signature="e#8471#8477#0" expanded="true" />
                <element signature="e#8806#8812#0" expanded="true" />
                <element signature="e#9206#9212#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>wrap</find>
      <find>padding</find>
      <find>flex</find>
      <find>left</find>
      <find>width</find>
      <find>flx</find>
      <find>main-container</find>
      <find>nav li div</find>
      <find>valid</find>
      <find>burger</find>
      <find>li</find>
      <find>header</find>
      <find>nav li a</find>
      <find>nav</find>
      <find>flex-outer</find>
      <find>z-index</find>
      <find>nav ul</find>
      <find>absolute</find>
      <find>arrow.svg</find>
      <find>select</find>
      <find>span</find>
    </findStrings>
    <replaceStrings>
      <replace>main-container</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/login.html" />
        <option value="$PROJECT_DIR$/styles/style.css" />
        <option value="$PROJECT_DIR$/options.html" />
        <option value="$PROJECT_DIR$/overview.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1976" />
    <option name="y" value="273" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="webEngineering" type="b2602c69:ProjectViewProjectNode" />
              <item name="webEngineering" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="webEngineering" type="b2602c69:ProjectViewProjectNode" />
              <item name="webEngineering" type="462c0819:PsiDirectoryNode" />
              <item name="images" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="webEngineering" type="b2602c69:ProjectViewProjectNode" />
              <item name="webEngineering" type="462c0819:PsiDirectoryNode" />
              <item name="styles" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop/Vorlesungen/4. Semester/Web Engineering/CSSExample (1)" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b3d86caa-ae99-49d3-a294-d5cfbd596632" name="Default" comment="" />
      <created>1521804268546</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1521804268546</updated>
      <workItem from="1521804269744" duration="3519000" />
      <workItem from="1521838390315" duration="8690000" />
      <workItem from="1521887166844" duration="6495000" />
      <workItem from="1521970198120" duration="1607000" />
      <workItem from="1522008691055" duration="205000" />
      <workItem from="1522018472612" duration="76000" />
      <workItem from="1522083872495" duration="1692000" />
      <workItem from="1522102178709" duration="197000" />
      <workItem from="1522169942769" duration="20043000" />
      <workItem from="1522223986440" duration="6468000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="48992000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1912" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.18020834" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32921812" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/overview.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="25" lean-forward="false" selection-start-line="11" selection-start-column="25" selection-end-line="11" selection-end-column="25" />
          <folding>
            <element signature="e#123#129#0" expanded="true" />
            <element signature="e#2025#2031#0" expanded="true" />
            <element signature="e#2329#2335#0" expanded="true" />
            <element signature="e#2639#2645#0" expanded="true" />
            <element signature="e#2942#2948#0" expanded="true" />
            <element signature="e#3836#3842#0" expanded="true" />
            <element signature="e#4240#4246#0" expanded="true" />
            <element signature="e#4325#4331#0" expanded="true" />
            <element signature="e#4358#4364#0" expanded="true" />
            <element signature="e#4725#4731#0" expanded="true" />
            <element signature="e#5091#5097#0" expanded="true" />
            <element signature="e#5142#5148#0" expanded="true" />
            <element signature="e#5216#5222#0" expanded="true" />
            <element signature="e#5554#5560#0" expanded="true" />
            <element signature="e#5605#5611#0" expanded="true" />
            <element signature="e#5679#5685#0" expanded="true" />
            <element signature="e#6021#6027#0" expanded="true" />
            <element signature="e#6073#6079#0" expanded="true" />
            <element signature="e#6118#6124#0" expanded="true" />
            <element signature="e#6137#6143#0" expanded="true" />
            <element signature="e#6510#6516#0" expanded="true" />
            <element signature="e#6560#6566#0" expanded="true" />
            <element signature="e#6619#6625#0" expanded="true" />
            <element signature="e#6981#6987#0" expanded="true" />
            <element signature="e#7012#7018#0" expanded="true" />
            <element signature="e#7076#7082#0" expanded="true" />
            <element signature="e#7784#7790#0" expanded="true" />
            <element signature="e#8239#8245#0" expanded="true" />
            <element signature="e#8471#8477#0" expanded="true" />
            <element signature="e#8806#8812#0" expanded="true" />
            <element signature="e#9206#9212#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/styles/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3689">
          <caret line="217" column="24" lean-forward="false" selection-start-line="217" selection-start-column="24" selection-end-line="217" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="68" lean-forward="false" selection-start-line="22" selection-start-column="68" selection-end-line="22" selection-end-column="68" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/options.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="6" lean-forward="false" selection-start-line="12" selection-start-column="6" selection-end-line="12" selection-end-column="6" />
          <folding>
            <element signature="e#132#138#0" expanded="true" />
            <element signature="e#994#1000#0" expanded="true" />
            <element signature="e#1201#1207#0" expanded="true" />
            <element signature="e#2433#2439#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/machine.svg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/interim_storage.svg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/overview.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="45" lean-forward="false" selection-start-line="15" selection-start-column="45" selection-end-line="15" selection-end-column="45" />
          <folding>
            <element signature="e#123#129#0" expanded="true" />
            <element signature="e#2025#2031#0" expanded="true" />
            <element signature="e#2329#2335#0" expanded="true" />
            <element signature="e#2639#2645#0" expanded="true" />
            <element signature="e#2942#2948#0" expanded="true" />
            <element signature="e#3836#3842#0" expanded="true" />
            <element signature="e#4240#4246#0" expanded="true" />
            <element signature="e#4325#4331#0" expanded="true" />
            <element signature="e#4358#4364#0" expanded="true" />
            <element signature="e#4725#4731#0" expanded="true" />
            <element signature="e#5091#5097#0" expanded="true" />
            <element signature="e#5142#5148#0" expanded="true" />
            <element signature="e#5216#5222#0" expanded="true" />
            <element signature="e#5554#5560#0" expanded="true" />
            <element signature="e#5605#5611#0" expanded="true" />
            <element signature="e#5679#5685#0" expanded="true" />
            <element signature="e#6021#6027#0" expanded="true" />
            <element signature="e#6073#6079#0" expanded="true" />
            <element signature="e#6118#6124#0" expanded="true" />
            <element signature="e#6137#6143#0" expanded="true" />
            <element signature="e#6510#6516#0" expanded="true" />
            <element signature="e#6560#6566#0" expanded="true" />
            <element signature="e#6619#6625#0" expanded="true" />
            <element signature="e#6981#6987#0" expanded="true" />
            <element signature="e#7012#7018#0" expanded="true" />
            <element signature="e#7076#7082#0" expanded="true" />
            <element signature="e#7784#7790#0" expanded="true" />
            <element signature="e#8239#8245#0" expanded="true" />
            <element signature="e#8471#8477#0" expanded="true" />
            <element signature="e#8806#8812#0" expanded="true" />
            <element signature="e#9206#9212#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/styles/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9282">
          <caret line="546" column="0" lean-forward="false" selection-start-line="546" selection-start-column="0" selection-end-line="546" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="68" lean-forward="true" selection-start-line="22" selection-start-column="68" selection-end-line="22" selection-end-column="68" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/options.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="6" lean-forward="false" selection-start-line="12" selection-start-column="6" selection-end-line="12" selection-end-column="6" />
          <folding>
            <element signature="e#132#138#0" expanded="true" />
            <element signature="e#994#1000#0" expanded="true" />
            <element signature="e#1201#1207#0" expanded="true" />
            <element signature="e#2433#2439#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/machine.svg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/interim_storage.svg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/styles/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2414">
          <caret line="142" column="1" lean-forward="false" selection-start-line="142" selection-start-column="1" selection-end-line="142" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/overview.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="45" lean-forward="false" selection-start-line="15" selection-start-column="45" selection-end-line="15" selection-end-column="45" />
          <folding>
            <element signature="e#123#129#0" expanded="true" />
            <element signature="e#2025#2031#0" expanded="true" />
            <element signature="e#2329#2335#0" expanded="true" />
            <element signature="e#2639#2645#0" expanded="true" />
            <element signature="e#2942#2948#0" expanded="true" />
            <element signature="e#3836#3842#0" expanded="true" />
            <element signature="e#4240#4246#0" expanded="true" />
            <element signature="e#4325#4331#0" expanded="true" />
            <element signature="e#4358#4364#0" expanded="true" />
            <element signature="e#4725#4731#0" expanded="true" />
            <element signature="e#5091#5097#0" expanded="true" />
            <element signature="e#5142#5148#0" expanded="true" />
            <element signature="e#5216#5222#0" expanded="true" />
            <element signature="e#5554#5560#0" expanded="true" />
            <element signature="e#5605#5611#0" expanded="true" />
            <element signature="e#5679#5685#0" expanded="true" />
            <element signature="e#6021#6027#0" expanded="true" />
            <element signature="e#6073#6079#0" expanded="true" />
            <element signature="e#6118#6124#0" expanded="true" />
            <element signature="e#6137#6143#0" expanded="true" />
            <element signature="e#6510#6516#0" expanded="true" />
            <element signature="e#6560#6566#0" expanded="true" />
            <element signature="e#6619#6625#0" expanded="true" />
            <element signature="e#6981#6987#0" expanded="true" />
            <element signature="e#7012#7018#0" expanded="true" />
            <element signature="e#7076#7082#0" expanded="true" />
            <element signature="e#7784#7790#0" expanded="true" />
            <element signature="e#8239#8245#0" expanded="true" />
            <element signature="e#8471#8477#0" expanded="true" />
            <element signature="e#8806#8812#0" expanded="true" />
            <element signature="e#9206#9212#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="81" lean-forward="false" selection-start-line="29" selection-start-column="81" selection-end-line="29" selection-end-column="81" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/options.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="6" lean-forward="false" selection-start-line="12" selection-start-column="6" selection-end-line="12" selection-end-column="6" />
          <folding>
            <element signature="e#132#138#0" expanded="true" />
            <element signature="e#994#1000#0" expanded="true" />
            <element signature="e#1201#1207#0" expanded="true" />
            <element signature="e#2433#2439#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/machine.svg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/interim_storage.svg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/styles/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1139">
          <caret line="67" column="1" lean-forward="false" selection-start-line="67" selection-start-column="1" selection-end-line="67" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/overview.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="45" lean-forward="false" selection-start-line="15" selection-start-column="45" selection-end-line="15" selection-end-column="45" />
          <folding>
            <element signature="e#123#129#0" expanded="true" />
            <element signature="e#2025#2031#0" expanded="true" />
            <element signature="e#2329#2335#0" expanded="true" />
            <element signature="e#2639#2645#0" expanded="true" />
            <element signature="e#2942#2948#0" expanded="true" />
            <element signature="e#3836#3842#0" expanded="true" />
            <element signature="e#4240#4246#0" expanded="true" />
            <element signature="e#4325#4331#0" expanded="true" />
            <element signature="e#4358#4364#0" expanded="true" />
            <element signature="e#4725#4731#0" expanded="true" />
            <element signature="e#5091#5097#0" expanded="true" />
            <element signature="e#5142#5148#0" expanded="true" />
            <element signature="e#5216#5222#0" expanded="true" />
            <element signature="e#5554#5560#0" expanded="true" />
            <element signature="e#5605#5611#0" expanded="true" />
            <element signature="e#5679#5685#0" expanded="true" />
            <element signature="e#6021#6027#0" expanded="true" />
            <element signature="e#6073#6079#0" expanded="true" />
            <element signature="e#6118#6124#0" expanded="true" />
            <element signature="e#6137#6143#0" expanded="true" />
            <element signature="e#6510#6516#0" expanded="true" />
            <element signature="e#6560#6566#0" expanded="true" />
            <element signature="e#6619#6625#0" expanded="true" />
            <element signature="e#6981#6987#0" expanded="true" />
            <element signature="e#7012#7018#0" expanded="true" />
            <element signature="e#7076#7082#0" expanded="true" />
            <element signature="e#7784#7790#0" expanded="true" />
            <element signature="e#8239#8245#0" expanded="true" />
            <element signature="e#8471#8477#0" expanded="true" />
            <element signature="e#8806#8812#0" expanded="true" />
            <element signature="e#9206#9212#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="81" lean-forward="false" selection-start-line="29" selection-start-column="81" selection-end-line="29" selection-end-column="81" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/options.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="6" lean-forward="false" selection-start-line="12" selection-start-column="6" selection-end-line="12" selection-end-column="6" />
          <folding>
            <element signature="e#132#138#0" expanded="true" />
            <element signature="e#994#1000#0" expanded="true" />
            <element signature="e#1201#1207#0" expanded="true" />
            <element signature="e#2433#2439#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/machine.svg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/styles/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1139">
          <caret line="67" column="1" lean-forward="false" selection-start-line="67" selection-start-column="1" selection-end-line="67" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/overview.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="45" lean-forward="false" selection-start-line="15" selection-start-column="45" selection-end-line="15" selection-end-column="45" />
          <folding>
            <element signature="e#123#129#0" expanded="true" />
            <element signature="e#2025#2031#0" expanded="true" />
            <element signature="e#2329#2335#0" expanded="true" />
            <element signature="e#2639#2645#0" expanded="true" />
            <element signature="e#2942#2948#0" expanded="true" />
            <element signature="e#3836#3842#0" expanded="true" />
            <element signature="e#4240#4246#0" expanded="true" />
            <element signature="e#4325#4331#0" expanded="true" />
            <element signature="e#4358#4364#0" expanded="true" />
            <element signature="e#4725#4731#0" expanded="true" />
            <element signature="e#5091#5097#0" expanded="true" />
            <element signature="e#5142#5148#0" expanded="true" />
            <element signature="e#5216#5222#0" expanded="true" />
            <element signature="e#5554#5560#0" expanded="true" />
            <element signature="e#5605#5611#0" expanded="true" />
            <element signature="e#5679#5685#0" expanded="true" />
            <element signature="e#6021#6027#0" expanded="true" />
            <element signature="e#6073#6079#0" expanded="true" />
            <element signature="e#6118#6124#0" expanded="true" />
            <element signature="e#6137#6143#0" expanded="true" />
            <element signature="e#6510#6516#0" expanded="true" />
            <element signature="e#6560#6566#0" expanded="true" />
            <element signature="e#6619#6625#0" expanded="true" />
            <element signature="e#6981#6987#0" expanded="true" />
            <element signature="e#7012#7018#0" expanded="true" />
            <element signature="e#7076#7082#0" expanded="true" />
            <element signature="e#7784#7790#0" expanded="true" />
            <element signature="e#8239#8245#0" expanded="true" />
            <element signature="e#8471#8477#0" expanded="true" />
            <element signature="e#8806#8812#0" expanded="true" />
            <element signature="e#9206#9212#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/interim_storage.svg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="81" lean-forward="false" selection-start-line="29" selection-start-column="81" selection-end-line="29" selection-end-column="81" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/options.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="6" lean-forward="false" selection-start-line="12" selection-start-column="6" selection-end-line="12" selection-end-column="6" />
          <folding>
            <element signature="e#132#138#0" expanded="true" />
            <element signature="e#994#1000#0" expanded="true" />
            <element signature="e#1201#1207#0" expanded="true" />
            <element signature="e#2433#2439#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/machine.svg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/interim_storage.svg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/overview.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="45" lean-forward="false" selection-start-line="15" selection-start-column="45" selection-end-line="15" selection-end-column="45" />
          <folding>
            <element signature="e#123#129#0" expanded="true" />
            <element signature="e#2025#2031#0" expanded="true" />
            <element signature="e#2329#2335#0" expanded="true" />
            <element signature="e#2639#2645#0" expanded="true" />
            <element signature="e#2942#2948#0" expanded="true" />
            <element signature="e#3836#3842#0" expanded="true" />
            <element signature="e#4240#4246#0" expanded="true" />
            <element signature="e#4325#4331#0" expanded="true" />
            <element signature="e#4358#4364#0" expanded="true" />
            <element signature="e#4725#4731#0" expanded="true" />
            <element signature="e#5091#5097#0" expanded="true" />
            <element signature="e#5142#5148#0" expanded="true" />
            <element signature="e#5216#5222#0" expanded="true" />
            <element signature="e#5554#5560#0" expanded="true" />
            <element signature="e#5605#5611#0" expanded="true" />
            <element signature="e#5679#5685#0" expanded="true" />
            <element signature="e#6021#6027#0" expanded="true" />
            <element signature="e#6073#6079#0" expanded="true" />
            <element signature="e#6118#6124#0" expanded="true" />
            <element signature="e#6137#6143#0" expanded="true" />
            <element signature="e#6510#6516#0" expanded="true" />
            <element signature="e#6560#6566#0" expanded="true" />
            <element signature="e#6619#6625#0" expanded="true" />
            <element signature="e#6981#6987#0" expanded="true" />
            <element signature="e#7012#7018#0" expanded="true" />
            <element signature="e#7076#7082#0" expanded="true" />
            <element signature="e#7784#7790#0" expanded="true" />
            <element signature="e#8239#8245#0" expanded="true" />
            <element signature="e#8471#8477#0" expanded="true" />
            <element signature="e#8806#8812#0" expanded="true" />
            <element signature="e#9206#9212#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/styles/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1139">
          <caret line="67" column="1" lean-forward="true" selection-start-line="67" selection-start-column="1" selection-end-line="67" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="81" lean-forward="false" selection-start-line="29" selection-start-column="81" selection-end-line="29" selection-end-column="81" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/overview.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="45" lean-forward="false" selection-start-line="15" selection-start-column="45" selection-end-line="15" selection-end-column="45" />
          <folding>
            <element signature="e#123#129#0" expanded="true" />
            <element signature="e#2025#2031#0" expanded="true" />
            <element signature="e#2329#2335#0" expanded="true" />
            <element signature="e#2639#2645#0" expanded="true" />
            <element signature="e#2942#2948#0" expanded="true" />
            <element signature="e#3836#3842#0" expanded="true" />
            <element signature="e#4240#4246#0" expanded="true" />
            <element signature="e#4325#4331#0" expanded="true" />
            <element signature="e#4358#4364#0" expanded="true" />
            <element signature="e#4725#4731#0" expanded="true" />
            <element signature="e#5091#5097#0" expanded="true" />
            <element signature="e#5142#5148#0" expanded="true" />
            <element signature="e#5216#5222#0" expanded="true" />
            <element signature="e#5554#5560#0" expanded="true" />
            <element signature="e#5605#5611#0" expanded="true" />
            <element signature="e#5679#5685#0" expanded="true" />
            <element signature="e#6021#6027#0" expanded="true" />
            <element signature="e#6073#6079#0" expanded="true" />
            <element signature="e#6118#6124#0" expanded="true" />
            <element signature="e#6137#6143#0" expanded="true" />
            <element signature="e#6510#6516#0" expanded="true" />
            <element signature="e#6560#6566#0" expanded="true" />
            <element signature="e#6619#6625#0" expanded="true" />
            <element signature="e#6981#6987#0" expanded="true" />
            <element signature="e#7012#7018#0" expanded="true" />
            <element signature="e#7076#7082#0" expanded="true" />
            <element signature="e#7784#7790#0" expanded="true" />
            <element signature="e#8239#8245#0" expanded="true" />
            <element signature="e#8471#8477#0" expanded="true" />
            <element signature="e#8806#8812#0" expanded="true" />
            <element signature="e#9206#9212#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/options.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="6" lean-forward="false" selection-start-line="12" selection-start-column="6" selection-end-line="12" selection-end-column="6" />
          <folding>
            <element signature="e#132#138#0" expanded="true" />
            <element signature="e#994#1000#0" expanded="true" />
            <element signature="e#1201#1207#0" expanded="true" />
            <element signature="e#2433#2439#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/machine.svg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/interim_storage.svg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/styles/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1870">
          <caret line="110" column="24" lean-forward="false" selection-start-line="110" selection-start-column="24" selection-end-line="110" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/styles/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="46" column="18" lean-forward="true" selection-start-line="46" selection-start-column="18" selection-end-line="46" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="9" lean-forward="false" selection-start-line="10" selection-start-column="9" selection-end-line="10" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/options.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#132#138#0" expanded="true" />
            <element signature="e#994#1000#0" expanded="true" />
            <element signature="e#1201#1207#0" expanded="true" />
            <element signature="e#2433#2439#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/styles/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="20" lean-forward="true" selection-start-line="11" selection-start-column="20" selection-end-line="11" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/machine.svg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/interim_storage.svg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/productionchain.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="25" lean-forward="false" selection-start-line="12" selection-start-column="25" selection-end-line="12" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/options.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="34" column="28" lean-forward="true" selection-start-line="34" selection-start-column="28" selection-end-line="34" selection-end-column="28" />
          <folding>
            <element signature="e#132#138#0" expanded="true" />
            <element signature="e#994#1000#0" expanded="true" />
            <element signature="e#1201#1207#0" expanded="true" />
            <element signature="e#2433#2439#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/styles/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="718" column="1" lean-forward="true" selection-start-line="718" selection-start-column="1" selection-end-line="718" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/overview.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="361">
          <caret line="209" column="26" lean-forward="true" selection-start-line="209" selection-start-column="26" selection-end-line="209" selection-end-column="26" />
          <folding>
            <element signature="e#123#129#0" expanded="true" />
            <element signature="e#2025#2031#0" expanded="true" />
            <element signature="e#2329#2335#0" expanded="true" />
            <element signature="e#2639#2645#0" expanded="true" />
            <element signature="e#2942#2948#0" expanded="true" />
            <element signature="e#3836#3842#0" expanded="true" />
            <element signature="e#4240#4246#0" expanded="true" />
            <element signature="e#4325#4331#0" expanded="true" />
            <element signature="e#4358#4364#0" expanded="true" />
            <element signature="e#4725#4731#0" expanded="true" />
            <element signature="e#5091#5097#0" expanded="true" />
            <element signature="e#5142#5148#0" expanded="true" />
            <element signature="e#5216#5222#0" expanded="true" />
            <element signature="e#5554#5560#0" expanded="true" />
            <element signature="e#5605#5611#0" expanded="true" />
            <element signature="e#5679#5685#0" expanded="true" />
            <element signature="e#6021#6027#0" expanded="true" />
            <element signature="e#6073#6079#0" expanded="true" />
            <element signature="e#6118#6124#0" expanded="true" />
            <element signature="e#6137#6143#0" expanded="true" />
            <element signature="e#6510#6516#0" expanded="true" />
            <element signature="e#6560#6566#0" expanded="true" />
            <element signature="e#6619#6625#0" expanded="true" />
            <element signature="e#6981#6987#0" expanded="true" />
            <element signature="e#7012#7018#0" expanded="true" />
            <element signature="e#7076#7082#0" expanded="true" />
            <element signature="e#7784#7790#0" expanded="true" />
            <element signature="e#8239#8245#0" expanded="true" />
            <element signature="e#8471#8477#0" expanded="true" />
            <element signature="e#8806#8812#0" expanded="true" />
            <element signature="e#9206#9212#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>